4位16进制数，第一位存的1月1号农历日期，第二、三位存的大小月信息(转二进制，1表示大月30天，0表示小月29天)，第四位存的闰月(转十进制，0表示无闰月，数字表示润几月) 
 
第一位数值算法
计算第一位  农历每月29天或者30天，不会超过32，即不会超过2^5，所以5位二进制数就能表示1-30了，29的5位二进制数就是11101，用0补足前两位，7位二进制数就是0011101。
开头一位，1表示这个月是12月，0表示这个月是11月，所以开头一位是0。八位数也就是00011101，转成16进制就是1d，用0x填充0x1d
先查看年份的1月1号是农历多少,再把农历的日换成二进制(5位),补全前面三位,得到八位数换成16进制,得到如下数据
八位二进制+农历+16进制+年份
00010010 11.18    0x12  2021
00011101 11.29    0x1d  2022
10001010 12.10    0x8a  2023
00010100 11.20    0x14  2024
10000010 12.2      0x82  2025
00001101 11.13    0x0d  2026
00011000 11.24    0x18  2027
10000101 12.5      0x85  2028
00010001 11.17    0x11  2029
00011100 11.28    0x1c  2030
10001000  12.8     0x88  2031

算出来了  2021年1月1号是农历11月18，由（未知数 & 0x7f）=18来算，这个未知数可能是0x12和0x92, 分别和0x80 &运算，0x12算出来是0(11月)，0x92算出来是128(12月),所以，第一位是0x12
2022年1月1号是农历11月29 ，由（未知数 & 0x7f）=29来算，
2023年1月1号是农历12月10 ，由（未知数 & 0x7f）=10来算，

计算第二、三位(小月=0,大月=1)
2022 11月小 12月大 1月小 2月大 3月大 4月小 5月大 6月小 7月大 8月小 9月大 10月小 11月大 12 月小 1月大 2月小，16位二进制是：0101101010101010，转成两个16进制是5aaa,分开用0x填充0x5a 0xaa
2023 12月大 1月小 2月大 2月小 3月小 4月大 5月大 6月小 7月大 8月大 9月小 10月大 11月小 12 月大 1月小 2月大
2024 11月小 12月大 1月小 2月大 3月小 4月小 5月大 6月小 7月大 8月大 9月小 10月大 11月大 12 月小 1月大 2月小，
2025 12月小 1月大 2月小  3月大 4月小 5月小 6月大 6月小 7月大 8月小 9月大 10月大 11月大 12 月小 1月大 2月小
2026 11月大 12月小 1月大 2月小  3月大 4月小 5月小 6月大 7月小 8月小 9月大 10月大 11月大 12 月小 1月大 2月大
2027 11月大 12月小 1月大 2月大  3月小 4月大 5月小 6月小 7月大 8月小 9月小 10月大 11月大 12 月小 1月大 2月大
2028 12月小 1月大 2月大  3月大 4月小 5月大 5月小 6月小 7月大 8月小 9月小 10月大 11月大 12 月小 1月大 2月大
2029 11月大 12月小 1月大 2月大  3月小 4月大 5月小 6月大 7月小 8月大 9月小 10月小 11月大 12 月大 1月小 2月大
2030 11月大 12月大 1月小 2月大  3月小 4月大 5月大 6月小 7月大 8月小 9月大 10月小 11月大 12 月小 1月小 2月大
1101011010101001
1101011010101001


计算第四位
第四位存的闰月(转十进制，0表示无闰月，数字表示润几月) 
闰几用就直接把数字转成16进制，在前面加上0X

 
2021年没有闰月，最后一位0x00

所以2021年4个16进制数 0x12, 0x5a, 0xaa, 0x00
所以2022年4个16进制数 0x1d, 0xab, 0x55, 0x00
所以2023年4个16进制数 0x8a, 0xa6, 0xd5, 0x02
所以2024年4个16进制数 0x14, 0x52, 0xda, 0x00
所以2025年4个16进制数 0x82, 0x52, 0xba, 0x06
所以2026年4个16进制数 0x0d, 0xa9, 0x3b, 0x00
所以2027年4个16进制数 0x18, 0xb4, 0x9b, 0x00
所以2028年4个16进制数 0x85, 0x74, 0x9b, 0x05
所以2029年4个16进制数 0x11, 0xb5, 0x4d, 0x00
所以2030年4个16进制数 0x1c, 0xd6, 0xa9, 0x00
所以2031年4个16进制数 0x88,


 




